pipeline { 

    agent any  

parameters{ 

string(name: 'Nom_branche', defaultValue: 'fausse', description: 'Nom de la banche Git.') 

} 

stages{	 

stage('Checkout') { 

steps{ 

deleteDir() 

dir('forge'){ 

git url: 'https://gitlab.com/adimi_ayoub/forge.git', branch:"${params.Nom_branche}", credentialsId: 'idGitForge' 

} 

} 

} 

stage('Build') { 

    steps { 

echo 'Hello world!'  

    } 

}         

    } 

} 